[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Dyuthi.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/game_dumb.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 686.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 273.896, 224.749 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.219608, 0.776471, 0.647059, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 281.0
margin_right = 432.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 1 )
text = "game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Game_Info" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 115.0
margin_top = 246.0
margin_right = 266.0
margin_bottom = 295.0
custom_fonts/font = SubResource( 1 )
text = "game id : X  Level : X"
__meta__ = {
"_edit_use_anchors_": false
}
